[33mcommit 8285156f8b3f7b15d61507ad43550976059748e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrework/responsive[m[33m, [m[1;31morigin/rework/responsive[m[33m)[m
Author: ghost <ghost@devmail.com>
Date:   Sun Jul 6 22:03:00 2025 +0530

    Optimize Home page and related components

[33mcommit 3c5aabf352098df6bba08264a4fda8fb0423ac0b[m
Author: ghost <ghost@devmail.com>
Date:   Sun Jul 6 15:44:48 2025 +0530

    Made Header, Footer and AI tips page responsive

[33mcommit 24fdd0d417ce5f3c51e7dcf9a8002ebf44e9d3e7[m[33m ([m[1;32mmain[m[33m)[m
Author: ghost <ghost@devmail.com>
Date:   Sun Jul 6 07:10:00 2025 +0530

    Add missing files

[33mcommit fe58bfdd8c6fa614d2c57f53367684062acc67ca[m
Author: ClaudeRobbin <132221657+ClaudeRobbinCR@users.noreply.github.com>
Date:   Sat Jul 5 20:19:15 2025 +0530

    first!
